{
  "expo": {
    "name": "MJ",
    "slug": "GoldLoan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mj.jpeg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/mj.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#151515"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/mj.jpeg",
        "backgroundColor": "#151515"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],

      "package": "com.anonymous.mygoalsapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/mj.jpeg"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "385b8b0b-9835-48f5-8cc9-344d7d5dd2d3"
      }
    }
  }
}
